topic: ~test()
language: enu
concept:(greetings) ^rand[
    "Hello there"
    "Hi there"
    "Greetings mate"]

concept:(martial_topics) [
    "origins of martial arts"
    "famous masters"
    "fighting techniques"]

concept:(locations) [china japan korea]

proposal: What interests you most origins of martial arts, famous masters, or fighting techniques

proposal: Where should we explore: a temple street or dojo

proposal: Why do you think martial arts techniques were developed


u:(_~martial_topics)
    Great choice Let us learn about $1
    ^nextProposal


u:(_[temple street dojo])
    We are visiting a $1 in ancient times
    ^nextProposal


u:(*)
    Interesting thought Many techniques were developed for various reasons
    $interest_level=1


u:(end)
    We have learned a lot today Your interest level is $interest_level
    How much did you enjoy our exploration, on a scale of 1-5

u:(_~number)
    Thanks for rating our exploration with a $1


u:(potato)
    Wow, you have unlocked a secret Potatoes are dope
