topic: ~lexicon()
language: enu

# Basic responses
concept:(yes) [yes yeah "of course" sure definitely absolutely "that's right" "sounds good" ok okay "all right" "go ahead" "why not"]
concept:(no) [no nope nah "not really" "I don't think so" "not interested" "maybe later"]

# Voice styles
concept:(joyful) \style=joyful\ \rspd=90\ \vct=95\
concept:(neutral) \style=neutral\ \rspd=100\ \vct=110\
concept:(didactic) \style=didactic\ \rspd=95\ \vct=100\

# Common verbs
concept:(want_to) ["want to" wanna "would like to" "wish to" "need to"]
concept:(like) [like love enjoy prefer "am interested in" "care about"]
concept:(understand) [understand "get it" "see what you mean" "that makes sense"]
concept:(dont_understand) ["don't understand" "don't get it" "what do you mean" confused "not clear"]

# Question starters
concept:(what_is) ["what is" "what's" "tell me about" "explain" "describe"]
concept:(how_did) ["how did" "in what way" "tell me how"]
concept:(when_did) ["when did" "what time" "which period"]

# Time references
concept:(time_periods) ["long ago" "ancient times" "back then" "nowadays" "currently" "these days" "in the past"]

# Interest levels
concept:(very_interested) ["fascinating" "amazing" "incredible" "wow" "that's interesting"]
concept:(somewhat_interested) ["pretty cool" "nice" "okay" "not bad"]
concept:(not_interested) ["boring" "too long" "skip this" "next" "move on"]

# Movement terms
concept:(basic_moves) ["basic moves" "fundamentals" "basics" "beginner moves"]
concept:(advanced_moves) ["advanced techniques" "complex moves" "expert level"]

# Common martial arts terms
concept:(martial_terms) [kata form stance technique strategy discipline practice training]

# Teaching related
concept:(teach) [teach show explain demonstrate "help me learn"]
concept:(learn) [learn study practice understand master]

# Feedback responses
concept:(good_feedback) ["you did well" "excellent" "perfect" "good job" "well done"]
concept:(improvement_feedback) ["keep practicing" "almost there" "try again" "not quite"]

# Navigation commands
concept:(continue) ["keep going" "go on" next continue "tell me more"]
concept:(stop) [stop enough "that's all" finished done complete]
concept:(repeat) ["say that again" "could you repeat" "one more time" "what was that"]
concept:(go_back) ["go back" previous "last topic" "step back"]